.contact {
  grid-template-columns: 1fr 1fr;
  gap: 10rem;
  display: grid;
}

.form {
  flex-direction: column;
  gap: 3rem;
  display: flex;
}

.input--group {
  flex-direction: column;
  gap: 1rem;
  display: flex;
}

label {
  cursor: pointer;
  text-transform: capitalize;
  font-size: 2rem;
}

input, textarea {
  background-color: var(--color-black-alt);
  color: var(--color-cyan);
  transition: var(--transition);
  border: 1px solid #0000;
  padding: 1rem 2rem;
  font-family: inherit;
  font-size: 2rem;
}

input:focus, textarea:focus {
  border-color: var(--color-cyan);
  background-color: #0000;
}

input::placeholder, textarea::placeholder {
  opacity: .75;
}

textarea {
  resize: none;
}

/*# sourceMappingURL=index.366cc337.css.map */
