.projects {
  grid-template-columns: 1fr 1fr 1fr;
  gap: 5rem;
  display: grid;
}

.project {
  background-color: var(--color-blue);
  border-radius: 10px;
  flex-direction: column;
  gap: 3rem;
  display: flex;
  overflow: hidden;
}

.project--img {
  width: 100%;
  height: 25rem;
  overflow: hidden;
}

.project--img img {
  width: 100%;
  display: block;
}

.project--texts {
  flex-direction: column;
  gap: 3rem;
  padding: 0 2rem;
  display: flex;
  overflow: hidden;
}

.project--title {
  height: 7rem;
  font-size: 2.5rem;
}

.project--details {
  height: 15rem;
  text-align: justify;
  font-size: 1.7rem;
  overflow: hidden;
}

.project--tools {
  height: 6rem;
  font-size: 2rem;
}

.project--links {
  justify-content: space-between;
  display: flex;
}

.project--links .btn {
  margin-top: 0;
  font-size: 1.7rem;
}

/*# sourceMappingURL=index.b90e7673.css.map */
