.hero {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 10rem;
}

.hero--left {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.hero--left h1 {
  font-size: 10rem;
}

.bio {
  width: 90%;
}

.btn {
  align-self: flex-start;
  text-transform: uppercase;
  color: var(--color-light);
  background: linear-gradient(-45deg, transparent 5%, var(--color-dark) 5%);
  padding: 1rem 3rem;
  margin: 2rem 0;
}

.hero--right {
  overflow: hidden;
}

.hero--right img {
  width: 100%;
  display: block;
}
